<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1>Create Your Account</h1>
            <form>
                <div class="input-group">
                    <label for="name"></label>
                    <input type="text" id="name" placeholder="Enter your full name" required>
                </div>
                <div class="input-group">
                    <label for="email"></label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="input-group">
                    <label for="password"></label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                <div class="input-group">
                    <label for="confirm-password"></label>
                    <input type="password" id="confirm-password" placeholder="Confirm your password" required>
                </div>
                <button type="submit">Sign Up</button>
            </form>
            <div class="social-login">
                <h2></h2>
                <div class="social-buttons">
                    <button class="social-btn facebook"><i class="fab fa-facebook-f"></i></button>
                    <button class="social-btn instagram"><i class="fab fa-instagram"></i></button>
                    <button class="social-btn apple"><i class="fab fa-apple"></i></button>
                    <button class="social-btn x"><i class="fab fa-x-twitter"></i></button>
                    <button class="social-btn google"><i class="fab fa-google"></i></button>
                </div>
            </div>
            <p>Already have an account? <a href="index.html">Log In</a></p>
        </div>
    </div>
</body>
</html>
