* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-image: url('Img/Background.jpg'); /* Background image */
    background-size: cover;
    background-position: center;
    position: relative;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
    backdrop-filter: blur(30px); /* Background blur effect */
    z-index: 0;
}

.form-box {
    background-color: rgba(255, 255, 255, 0.2); /* Glass-like transparency */
    border-radius: 45px; /* Increased border radius */
    padding: 40px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); /* Soft shadow */
    backdrop-filter: blur(10px); /* Frosted glass effect */
    -webkit-backdrop-filter: blur(10px); /* Frosted glass for Safari */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Light border for glass effect */
    width: 400px;
    text-align: center;
    position: relative;
    z-index: 1;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 45px; /* Increased border radius */
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: #007BFF;
}

.forgot-password {
    display: block;
    margin-top: 8px;
    font-size: 14px;
    color: #007BFF;
    text-align: right;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 45px; /* Increased border radius */
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.social-login {
    margin: 20px 0;
}

.social-login h2 {
    margin-bottom: 10px;
    color: #333;
}

.social-buttons {
    display: flex;
    justify-content: center;
}

.social-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%; /* Circular buttons */
    border: none;
    color: white;
    font-size: 18px;
    margin: 0 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.facebook { background-color: #3b5998; }
.instagram { background: linear-gradient(45deg, #D62976, #FDC830); }
.apple { background-color: #C0C0C0; }
.x { background-color: #000; }
.google { background-color: #db4437; }

.social-btn:hover {
    opacity: 0.8;
}

p {
    margin-top: 10px;
    color: #666;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
